server.port=9999

spring.application.name=zuul-service
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-hello
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/