server.port=1001

eureka.instance.hostname=localhost
spring.application.name=eureka-server

#\u4E0D\u6CE8\u518C\u548C\u53D1\u73B0\u81EA\u5DF1\uFF0C\u8868\u660E\u81EA\u5DF1\u662F\u4E00\u4E2Aeureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://{euraka.instance.hostname}:{server.port}/eureka

